; MeTTa-owned capability surface for the Python syntax membrane.
; Python may parse these atoms to render compact SKILLS context and validate
; command shape. Python must not infer goals, routes, sufficiency, or timing.

(CapabilitySurfaceHint always-on "Syntax core: commands are bare names at line start. Do not prefix commands with :, Markdown fences, bullets, labels, XML tags, or hidden thinking tags. Put human-facing prose in send.")
(CapabilitySurfaceHint always-on "Action core: each top-level line is one Omega action. shell payloads are OS text only; file bodies are literal data until their closing delimiter; later Omega commands go after the shell/file body.")
(CapabilitySurfaceHint always-on "Memory core: pin is Omega's live RAM/liveness frame; remember writes durable long-term semantic memory; query searches remembered memory; episodes searches exact raw history.")
(CapabilitySurfaceHint always-on "Grounding core: search supplies live external evidence; query recalls remembered semantic evidence; episodes recalls raw conversation evidence; read-file and shell inspect local evidence.")
(CapabilitySurfaceHint always-on "Evidence discipline: for tool-grounded claims, call the tool, pin intent, then wait for LAST_SKILL_USE_RESULTS.")
(CapabilitySurfaceHint always-on "Truth core: when claims matter or evidence conflicts, use metta to represent premises, provenance, uncertainty, contradictions, and confidence; do not treat generated text or search snippets as truth.")
(CapabilitySurfaceHint always-on "Reporting core: act from the best-supported state available, keep live state in pin, remember durable conclusions or corrections, and use send to report results or uncertainty when needed.")
(CapabilitySurfaceHint syntax-feedback "A syntax error means nothing was done. Retry with one or more valid top-level commands; keep command names bare, put human-facing text in send, and preserve live correction/liveness state in pin if needed.")
(CapabilityErrorCard unknown-command send)
(CapabilityErrorCard missing-command-space send)
(CapabilityErrorCard missing-body-terminator write-file)
(CapabilityErrorCard ambiguous-inline-body-quotes write-file)
(CapabilityErrorCard shell-command-boundary shell)
(CapabilityErrorCard invalid-argument-format episodes)
(CapabilityErrorCard invalid-metta metta)
(CapabilityErrorCard invalid-metta-expression metta)
(CapabilityErrorCard metta-eval-error metta)

(CapabilityDescriptor remember)
(CapabilityContract remember command (Arg rest-text text))
(CapabilityEffect remember "write durable semantic memory for later query recall")
(CapabilityExample remember "remember user prefers VM-native OmegaClaw")
(CapabilityRole remember stable-memory)
(CapabilityAlwaysOnGuide remember "remember stores durable user facts, session facts, commitments, preferences, artifact pointers, unresolved references, corrections, stable lessons, and durable conclusions.")
(CapabilityAlwaysOnGuide remember "Remember concrete continuity facts as well as abstractions: names, locations, promises, requested artifacts, decisions, and facts the user may ask about later.")
(CapabilityTrap remember "do not use for every tiny observation, scratch reasoning, or current-cycle liveness; use pin for live volatile state")
(CapabilityRecovery remember "Use remember text.")

(CapabilityDescriptor query)
(CapabilityContract query command (Arg rest-text phrase))
(CapabilityEffect query "search durable semantic memory written by remember")
(CapabilityExample query "query OmegaClaw syntax membrane")
(CapabilityRole query semantic-memory-search)
(CapabilityAlwaysOnGuide query "query retrieves durable semantic memory stored with remember; use short targeted phrases before answering from memory.")
(CapabilityAlwaysOnGuide query "If query misses, try a sharper query, use episodes for raw conversation history, or use search for external evidence when the missing fact belongs outside memory.")
(CapabilityAlwaysOnGuide query "After query, wait for LAST_SKILL_USE_RESULTS before dependent claims.")
(CapabilityTrap query "long prompts dilute embedding recall")
(CapabilityRecovery query "Use a short phrase.")

(CapabilityDescriptor episodes)
(CapabilityContract episodes command (Arg rest-text timestamp))
(CapabilityEffect episodes "search exact raw conversation history around a timestamp")
(CapabilityExample episodes "episodes 2026-06-25 16:23:00")
(CapabilityRole episodes episodic-recall)
(CapabilityAlwaysOnGuide episodes "episodes retrieves exact raw conversation history around a timestamp; use it when semantic memory is insufficient or the fact may never have been remembered.")
(CapabilityAlwaysOnGuide episodes "After episodes, wait for LAST_SKILL_USE_RESULTS before dependent claims.")
(CapabilityDetailedGuide episodes "episodes expects exactly one timestamp: YYYY-MM-DD HH:MM:SS. Exact ISO timestamps like YYYY-MM-DDTHH:MM:SSZ are accepted and normalized. Put semantic search terms in query, not inside the timestamp.")
(CapabilityTrap episodes "timestamp text must not be concatenated with semantic query text")
(CapabilityRecovery episodes "Use episodes YYYY-MM-DD HH:MM:SS.")

(CapabilityDescriptor pin)
(CapabilityContract pin command (Arg rest-text text))
(CapabilityEffect pin "write Omega's volatile live RAM/liveness frame")
(CapabilityExample pin "pin cycle state: researching source conflict, next run PLN")
(CapabilityAlwaysOnGuide pin "pin is Omega's primary continuity/autonomy skill: keep objective, phase, next action, blockers, obligations, evidence pointers, and wake/liveness state live across cycles.")
(CapabilityAlwaysOnGuide pin "pin is not noise and not speech. Refresh it as the live frame changes; if a live item becomes durable, preserve it with remember.")
(CapabilityTrap pin "pin is working memory, not human-facing speech and not durable long-term memory")
(CapabilityRecovery pin "Use pin text for current cycle state; use send for human-facing milestones.")

(CapabilityDescriptor shell)
(CapabilityContract shell command (Arg rest-text command))
(CapabilityBodyMode shell multiline-rest)
(CapabilityEffect shell "execute operating-system text and return output")
(CapabilityExample shell "shell pwd")
(CapabilityCompactGuide shell "shell command")
(CapabilityRole shell os-execution)
(CapabilityRisk shell command-boundary-confusion)
(CapabilityAlwaysOnGuide shell "shell executes OS text only; Omega commands such as send, pin, remember, query, metta, read-file, write-file, append-file, and search belong on separate top-level lines outside shell.")
(CapabilityAlwaysOnGuide shell "After shell, wait for LAST_SKILL_USE_RESULTS before dependent claims.")
(CapabilityDetailedGuide shell "Use shell for filesystem, process, environment, and command-line inspection. Semicolons and pipes stay inside the shell payload.")
(CapabilityTrap shell "semicolons stay inside the shell payload")
(CapabilityRecovery shell "Use shell command text, or a delimited body for multiline shell text.")
(CapabilityErrorRecovery shell shell-command-boundary "Keep shell payloads as OS text; emit Omega commands separately at top level.")
(CapabilityErrorRecovery shell missing-body-terminator "Close the shell body delimiter alone on its own line, or retry with a single-line shell command.")

(CapabilityDescriptor read-file)
(CapabilityContract read-file command (Arg token filename))
(CapabilityEffect read-file "read a file into a string")
(CapabilityExample read-file "read-file notes.txt")
(CapabilityRole read-file file-inspection)
(CapabilityAlwaysOnGuide read-file "read-file inspects artifacts, logs, and files before relying on their contents.")
(CapabilityAlwaysOnGuide read-file "After read-file, wait for LAST_SKILL_USE_RESULTS before dependent claims.")
(CapabilityTrap read-file "paths with spaces must be quoted")
(CapabilityRecovery read-file "Use read-file filename.")

(CapabilityDescriptor write-file)
(CapabilityContract write-file command (Arg path filename) (Arg body-text text))
(CapabilityBodyMode write-file path-plus-body)
(CapabilityEffect write-file "write an artifact or file")
(CapabilityExample write-file "write-file notes.txt text")
(CapabilityCompactGuide write-file "write-file filename text OR write-file filename <<TAG")
(CapabilityRole write-file artifact-authoring)
(CapabilityRisk write-file body-boundary-confusion)
(CapabilityAlwaysOnGuide write-file "write-file creates artifacts; multiline bodies are literal data until the closing delimiter.")
(CapabilityAlwaysOnGuide write-file "For multiline content, use an explicit delimiter, close it alone on its own line, then put later Omega commands after the body.")
(CapabilityDetailedGuide write-file "Use write-file path <<TAG for multiline artifacts, close TAG alone on its own line, then emit read-file, shell, pin, send, metta, or append-file as separate top-level commands.")
(CapabilityDetailedGuide write-file "For long reports or tables, write an initial chunk, append later chunks, then read-file if inspection is useful. Read-back verification itself belongs to Patch 3.")
(CapabilityGuidance write-file "Forms: inline text, quoted multiline text, triple-quoted body, or filename <<TAG with TAG alone on a closing line")
(CapabilityGuidance write-file "Inside an explicit delimited body, command words, Markdown fences, tables, quotes, and MeTTa-looking text are raw file data")
(CapabilityGuidance write-file "Artifact composition can use write-file for an initial chunk, append-file for later chunks, and read-file to inspect the resulting file")
(CapabilityTrap write-file "Markdown fences or large multiline artifacts without an explicit delimiter are parser-fragile")
(CapabilityRecovery write-file "For missing-body-terminator, close the tag exactly on its own line or retry the file content in smaller explicit chunks; put next commands after the terminator.")
(CapabilityErrorRecovery write-file missing-body-terminator "Close the exact delimiter alone on its own line; put read-file, pin, send, or any next command after that terminator. If output is too long, retry with smaller explicit chunks.")
(CapabilityErrorRecovery write-file ambiguous-inline-body-quotes "Use write-file path <<TAG for content containing quotes, HTML attributes, Python strings, or mixed quote styles; close TAG alone on its own line.")

(CapabilityDescriptor append-file)
(CapabilityContract append-file command (Arg path filename) (Arg body-text text))
(CapabilityBodyMode append-file path-plus-body)
(CapabilityEffect append-file "append to an existing artifact or file")
(CapabilityExample append-file "append-file notes.txt text")
(CapabilityCompactGuide append-file "append-file filename text OR append-file filename <<TAG")
(CapabilityRole append-file artifact-extension)
(CapabilityRisk append-file body-boundary-confusion)
(CapabilityAlwaysOnGuide append-file "append-file extends artifacts in chunks; append body text is literal data until the closing delimiter.")
(CapabilityAlwaysOnGuide append-file "Later Omega commands must stay outside the append body.")
(CapabilityDetailedGuide append-file "Use append-file path <<TAG to continue an artifact. The body is literal data until TAG closes alone on its own line; later Omega commands go after TAG.")
(CapabilityDetailedGuide append-file "Chunk large artifacts deliberately. append-file does not insert a newline; include a leading newline in the body when appending code or line-oriented text.")
(CapabilityGuidance append-file "Forms: inline text, quoted multiline text, triple-quoted body, or filename <<TAG with TAG alone on a closing line")
(CapabilityGuidance append-file "Inside an explicit delimited body, command words, Markdown fences, tables, quotes, and MeTTa-looking text are raw file data")
(CapabilityGuidance append-file "Artifact composition can use write-file for an initial chunk, append-file for later chunks, and read-file to inspect the resulting file")
(CapabilityTrap append-file "do not place later Omega commands inside the append body")
(CapabilityRecovery append-file "For missing-body-terminator, close the tag exactly on its own line or retry the file content in smaller explicit chunks; put next commands after the terminator.")
(CapabilityErrorRecovery append-file missing-body-terminator "Close the exact delimiter alone on its own line; put read-file, pin, send, or any next command after that terminator. If output is too long, retry with smaller explicit chunks.")
(CapabilityErrorRecovery append-file ambiguous-inline-body-quotes "Use append-file path <<TAG for content containing quotes, HTML attributes, Python strings, or mixed quote styles; include a leading newline when appending code that must start on a new line.")

(CapabilityDescriptor send)
(CapabilityContract send command (Arg rest-text message))
(CapabilityBodyMode send multiline-rest)
(CapabilityEffect send "send human-facing speech to the user")
(CapabilityExample send "send I found the issue.")
(CapabilityCompactGuide send "send message")
(CapabilityRole send human-facing-speech)
(CapabilityRisk send reportification)
(CapabilityAlwaysOnGuide send "send is Omega's human speech channel: use it for ordinary conversation, answers, questions, progress, results, uncertainty, care, and reports.")
(CapabilityAlwaysOnGuide send "Use readable human formatting in send: short paragraphs, blank lines between distinct thoughts, and simple bullets or numbering when helpful.")
(CapabilityAlwaysOnGuide send "Do not speak as bare prose. Do not hide speech in pin, shell, file bodies, or metta.")
(CapabilityDetailedGuide send "send is Omega's human speech channel for ordinary conversation as well as task work. It may be concise, long, casual, technical, emotional, or split across multiple sends when that is natural. Multiple sends are valid when natural.")
(CapabilityDetailedGuide send "pin is RAM/liveness; it does not replace send. Files may supplement speech, not silence it.")
(CapabilityTrap send "bare prose outside send is not a user message")
(CapabilityRecovery send "Use send message text for normal human-facing speech. Multiple sends are valid when natural.")
(CapabilityErrorRecovery send unknown-command "Use a listed command as the first word, or use send for human-facing prose. Commands are bare names like send, pin, shell, metta, query, and search; not :send:, Markdown fences, bullets, or labels.")

(CapabilityDescriptor search)
(CapabilityContract search command (Arg rest-text query))
(CapabilityEffect search "search the live web through the configured backend")
(CapabilityExample search "search Hyperon MeTTa")
(CapabilityRole search web-research)
(CapabilityAlwaysOnGuide search "search retrieves live external evidence through the configured backend; use it when current facts, source discovery, contradiction checks, or external grounding are needed.")
(CapabilityAlwaysOnGuide search "Search results are evidence candidates, not truth; inspect sources or compare evidence when accuracy, recency, or exact wording matters.")
(CapabilityAlwaysOnGuide search "After search, wait for LAST_SKILL_USE_RESULTS before dependent claims.")
(CapabilityTrap search "results are evidence, not final truth")
(CapabilityRecovery search "Use search query text.")

(CapabilityDescriptor tavily-search)
(CapabilityContract tavily-search command (Arg rest-text query))
(CapabilityEffect tavily-search "search the web using the Tavily agent when configured")
(CapabilityExample tavily-search "tavily-search Hyperon MeTTa")
(CapabilityRole tavily-search optional-web-research)
(CapabilityTrap tavily-search "do not assume Tavily is configured until a result returns")
(CapabilityRecovery tavily-search "Use tavily-search query text.")

(CapabilityDescriptor technical-analysis)
(CapabilityContract technical-analysis command (Arg token ticker))
(CapabilityEffect technical-analysis "request technical analysis for one stock ticker")
(CapabilityExample technical-analysis "technical-analysis NVDA")
(CapabilityRole technical-analysis optional-market-analysis)
(CapabilityTrap technical-analysis "one ticker only")
(CapabilityRecovery technical-analysis "Use technical-analysis TICKER.")

(CapabilityDescriptor metta)
(CapabilityContract metta command (Arg metta-expression sexpression))
(CapabilityEffect metta "execute one balanced MeTTa expression")
(CapabilityExample metta "metta (+ 1 2)")
(CapabilityCompactGuide metta "metta (balanced expression)")
(CapabilityRole metta symbolic-reasoning)
(CapabilityAffordance metta nal)
(CapabilityAffordance metta pln)
(CapabilityAffordance metta atomspace)
(CapabilityRisk metta malformed-expression)
(CapabilityAlwaysOnGuide metta "metta is Omega's inspectable truth-maintenance substrate: use it to represent claims, premises, provenance, uncertainty, contradictions, and confidence.")
(CapabilityAlwaysOnGuide metta "Use NAL with (|- ...) for non-axiomatic reasoning: inheritance, implication, abduction, induction, revision, conflicts, and experience-derived beliefs.")
(CapabilityAlwaysOnGuide metta "Use PLN with (|~ ...) for probabilistic logic: properties, categories, implication, inheritance, similarity, and confidence-weighted conclusions.")
(CapabilityAlwaysOnGuide metta "Truth values use (stv frequency confidence); when evidence conflicts, preserve the conflict instead of flattening it into a confident answer.")
(CapabilityAlwaysOnGuide metta "After metta, wait for LAST_SKILL_USE_RESULTS before dependent claims.")
(CapabilityDetailedGuide metta "Use metta for symbolic reasoning and native MeTTa evaluation. Prefer metta (balanced expression); direct balanced parenthesized MeTTa and top-level bang-prefixed MeTTa are accepted but not the recommended command form.")
(CapabilityDetailedGuide metta "NAL is available through (|- ...). PLN is available through (|~ ...). Keep truth values outside implies: use (stv frequency confidence) outside the implication form.")
(CapabilityGuidance metta "Preferred model-facing form is metta (balanced expression); direct balanced parenthesized MeTTa and top-level bang-prefixed MeTTa such as !(...) are accepted syntax but not the recommended command form")
(CapabilityGuidance metta "Use NAL for inheritance, implication chains, abduction, induction, revision, and conflicts; use PLN for property/category reasoning with Inheritance, Implication, and IntSet.")
(CapabilityGuidance metta "Action thresholds: ACT when frequency >= 0.6 and confidence >= 0.5; HYPOTHESIZE when frequency >= 0.3 and confidence >= 0.2; IGNORE below that.")
(CapabilityGuidance metta "For reasoned claims, preserve a proof trail: conclusion, premises, stv, rule, and provenance.")
(CapabilityTrap metta "the expression must be one balanced expression")
(CapabilityRecovery metta "Use metta (expression), direct balanced parenthesized MeTTa, or top-level bang-prefixed MeTTa. If reader/eval fails, simplify, inspect docs/files, or try known NAL/PLN forms.")
(CapabilityErrorRecovery metta invalid-metta "Retry with one balanced expression after metta, for example metta (+ 1 2).")
(CapabilityErrorRecovery metta invalid-metta-expression "Reader failed: use one valid MeTTa expression, or a known NAL/PLN form through metta.")
(CapabilityErrorRecovery metta metta-eval-error "Expression parsed but evaluation failed: simplify, inspect docs/files, or use known working NAL/PLN patterns; do not keep retrying format guesses.")
